{
  "name": "verse",
  "version": "1.0.0-alpha-05",
  "description": "Forward-looking Stylus CSS framework for CSS3/HTML5.",
  "scripts": {
    "prepublish": "coffee -o lib/ -c src/*.*coffee",
    "test": "coffee test/index.coffee",
    "watch": "coffee -o lib/ -cw src/*.*coffee",
    "version": "(node_modules/.bin/json -f package.json version > VERSION)",
    "tag": "(cat VERSION | xargs -I version git tag -am version version) && git push --tags"
  },
  "main": "lib/index.js",
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "verse"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pandastrike/verse.git"
  },
  "keywords": [
    "CSS",
    "HTML5",
    "Stylus",
    "Framework"
  ],
  "author": "Dan Yoder <dan@pandastrike.com>",
  "license": "ISC",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "json": "^9.0.3"
  }
}
